<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="CordovaCustomBackgroundTheme" parent="@android:style/Theme.NoTitleBar">
		<item name="android:windowBackground">@color/cordova_custom_background_color</item>
	</style>
</resources>